server {
    listen 8080;
    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }
    
    location / {
      root /var/www/frontend/dist/frontend;
      try_files $uri $uri/ /index.html;
    }

}
