@import "../../../../../node_modules/bulma/bulma.sass";

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    vertical-align: text-bottom;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider:before {   
        border-radius: 50%;
        position: absolute;
        content: "A";
        text-align: center;
        line-height: 23px;
        font-size: 17px;
        color: black;
        height: 25px;
        width: 25px;
        left: 3px;
        bottom: 2.25px;
        background-color: white;
        transition: 0.4s;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 17px;
    }
    input:checked + .slider:before {
      content: "B";
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
    }
  }
.select{
    width: 100%;
    select{
        width: 100%;
    }
}
.grid-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: 15px 0;
}

@media (max-width : 1023px) {
    .grid-columns{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width : 768px) {
    .grid-columns{
        grid-template-columns: repeat(1, 1fr);
    }
}